# Debug

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niluogege/debug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niluogege/debug/: App.java  Demo1Activity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/niluogege/debug/bluetooth/: BluetoothActivity.java  BluetoothConnector.java
app/src/main/java/com/niluogege/debug/dagger/: DaggerActivity.kt
app/src/main/java/com/niluogege/debug/di/: Bike.kt  BikeModule.kt  Car.kt  DemoComponent.kt  DemoModule.kt  DepenModule.kt  DependModule.kt  FirendComponent.kt  Friend.kt  FriendScope.java  Man.kt  ManComponent.kt  MyScope.java  Son.kt  SonComponent.kt  SonScope.java  Speaker.kt
app/src/main/java/com/niluogege/debug/mvvm/: Action.kt  BindingAdapter.kt  KotlinActivity.kt  KotlinVm.kt
app/src/main/java/com/niluogege/debug/net/: AppService.java  BffHttpApi.kt  IHttpRequestInfoImpl.java  LuxuryBaseHttpApi.kt
app/src/main/java/com/niluogege/debug/paging/: DataMaker.kt  PagingActivity.kt  PagingAdapter.kt  PagingDataSource.kt  PagingItem.kt  PagingRepository.kt  PagingViewModel.kt
app/src/main/java/com/niluogege/debug/recycler/: DragAndSwipeCallback.java  RecyclerViewActivity.java
app/src/main/java/com/niluogege/java/: KotlinTest.kt  Test.java
app/src/main/res/layout/: activity_dagger.xml  activity_kotlin.xml  activity_paging.xml  activity_recycler_view.xml  item_rv.xml  layout_bluetooth.xml
app/src/test/java/com/niluogege/debug/: ExampleUnitTest.java  MainActivityTest.java  MockUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_java/: build.gradle
lib_java/src/main/java/com/moguteam/lib_java/: MainClass.java  MyClass.java  SizeOfObject.java  TClass.java
libary/: build.gradle
libary/src/androidTest/java/com/niluogege/libary/: ExampleInstrumentedTest.java
libary/src/main/: AndroidManifest.xml
libary/src/test/java/com/niluogege/libary/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/moguteam/module2/: ExampleInstrumentedTest.kt
module2/src/main/: AndroidManifest.xml
module2/src/test/java/com/moguteam/module2/: ExampleUnitTest.kt
